@import 'reset';

.common-title{
  color:#009ee0;
  font-size:80px;
  line-height:0.8;
  font-weight:bold;
  letter-spacing:-5px;
}
.common-text{
  color:white;
  line-height:1.5;
  font-size:15px;
}
.clearfix{
  zoom: 1;
  &::after{
    display: block;
    content: '';
    clear: both;
  }
}


#warp {
  height: 100%;
  position: relative;
  #header {
    position: relative;
    .headerMain {
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      //logo区
      .logo {
        float: left;
        margin-top: 15px;
      }
      //导航区
      .nav {
        float: right;
        margin-top: 50px;
        li {
          position: relative;
          float: left;
          margin-left: 40px;
          color: #009EE0;
          &:hover {
            .down {
              width: 100%;
            }
          }
          &.active {
            .down {
              width: 100%;
            }
          }
          .down {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            overflow: hidden;
            transition: width 1s;
            color: #000;
          }
        }
      }
      //三角标志区
      .arrow {
        position: absolute;
        left: 50%;
        bottom: -11px;
        width: 21px;
        height: 11px;
        background-image: url('../images/arrow.png');
        background-repeat: no-repeat;
        transition: left 1s;
        z-index: 1;
      }
    }
  }
  #content {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: hidden;
    >ul {
      position: absolute;
      top: 0;
      width: 100%;
      height: 500%;
      transition: top 1s;
      will-change: top;
      >li {
        position: relative;
        width: 100%;
        height: 20%;
        background-repeat: no-repeat;
        &:nth-child(1) {
          background-image: url("../images/bg1.jpg");
        }
      ;
        &:nth-child(2) {
          background-image: url("../images/bg2.jpg");
        }
      ;
        &:nth-child(3) {
          background-image: url("../images/bg3.jpg");
        }
      ;
        &:nth-child(4) {
          background-image: url("../images/bg4.jpg");
        }
      ;
        &:nth-child(5) {
          background-image: url("../images/bg5.jpg");
        }
      ;
        section {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 1100px;
          height: 520px;
          &.home {
            position: relative;
            .home-carousel {
              position: relative;
              width: 100%;
              height: 100%;
              transform-style: preserve-3d;
              perspective: 1000px;
              li {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                line-height: 520px;
                text-align: center;
                color: #fff;
                visibility: hidden;
                &.show {
                  visibility: visible;
                }
                &.leftHide {
                  visibility: hidden;
                  animation: leftHide 2s linear;
                }
                &.rightShow {
                  visibility: visible;
                  animation: rightShow 2s linear;
                }
                &.leftShow {
                  visibility: visible;
                  animation: leftShow 2s linear;
                }
                &.rightHide {
                  visibility: hidden;
                  animation: rightHide 2s linear;
                }
                &:nth-child(1) {
                  background: #dc6c5f;
                }
                &:nth-child(2) {
                  background: #95dc84;
                }
                &:nth-child(3) {
                  background: #64b9d2;
                }
                &:nth-child(4) {
                  background: #000000;
                }
              }
            }
            .home-points{
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              li{
                float: left;
                width: 20px;
                height: 20px;
                background-color: rgba(255,255,255,0.5);
                margin: 2px;
                box-shadow: 0 0 4px rgba(25,25,25,0.8);
                border-radius: 50%;
                &.active{
                  background-color: rgba(255,255,255,1);
                }
              }
            }
          }
          &.course{
            .course-title{
              margin: 50px;
            }
            .course-text{
              width: 400px;
              margin-left: 50px;
            }
            .course-photo{
              position: absolute;
              right: 50px;
              top: 70px;
              width: 480px;
              li{
                position: relative;
                float: left;
                width: 120px;
                height: 132px;
                &:hover{
                  .back{
                    transform: rotateY(360deg);
                  }
                  .front{
                    transform: rotateY(180deg);
                  }
                }
                .front{
                  width: 100%;
                  height: 100%;
                  transition: transform 2s;
                  background-image: url('../images/pcwelt.png');
                  background-repeat: no-repeat;
                  background-position: center;
                  backface-visibility: hidden;
                }
                .back{
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  transform: rotateY(180deg);
                  transition: transform 2s;
                  background-color: #009ee0;
                  backface-visibility: hidden;
                  box-sizing: border-box;
                  padding: 15px;
                }
              }
            }
          }
          &.works{
            .course-title{
              margin: 50px 0px 100px 50px;
            }
            .works-lists{
              margin: 50px;
              li{
                position: relative;
                float: left;
                width: 220px;
                height: 133px;
                margin: 0 1px;
                overflow: hidden;
                &:last-child{
                  width:332px ;
                  height: 133px;
                }
                &:hover{
                  .works-mask{
                    opacity: 1;
                    div{
                      background-position:0 -35px;
                    }
                  }
                  img{
                    transform: rotate(30deg) scale(1.3);
                  }
                }
                img{
                  transition: transform 1s;
                }
                .works-mask{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  box-sizing: border-box;
                  background: rgba(25,25,25,0.8);
                  color: #ffffff;
                  margin: 0 1px;
                  opacity: 0;
                  transition: opacity 1s;
                  div{
                    background-image: url('../images/zoomico.png');
                    background-repeat: no-repeat;
                    width: 32px;
                    height: 34px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    margin: auto;
                    transition: background-position 1s;
                  }
                }
              }
            }
            .works-robot{
              width: 167px;
              height: 191px;
              position: absolute;
              left: 900px;
              bottom: 170px;
              background-image: url('../images/robot.png');
              background-repeat: no-repeat;
              animation: robot 5s linear infinite;
            }
          }
          &.about{
            .about-title{
              margin: 50px 0 100px 50px;
            }
            .about-text{
              width: 400px;
              padding-left: 50px;
            }
            .about-lists{
              position: absolute;
              width: 260px;
              height: 200px;
              border: 5px rgba(255,255,255,0.5) solid;
              border-radius: 8px;
              &:nth-of-type(1){
                left:750px;
                top:50px;
                li{
                  background-image: url('../images/about1.jpg');
                }
              }
              &:nth-of-type(2){
                left:600px;
                top:290px;
                li{
                background-image: url('../images/about3.jpg');
                }
              }
              ul{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                &:hover{
                  li{
                    &:nth-child(1){
                      background-position: 0 100px;
                    }
                    &:nth-child(2){
                      background-position: -260px 0;
                    }
                    &:nth-child(3){
                      background-position: 130px -100px;
                    }
                    &:nth-child(4){
                      background-position: -130px -200px;
                    }
                  }
                }
                li{
                  float: left;
                  width: 50%;
                  height: 50%;
                  background-repeat: no-repeat;
                  transition: background-position 1s;
                  &:nth-child(1){
                    background-position: 0 0;
                  }
                  &:nth-child(2){
                    background-position: -130px 0;
                  }
                  &:nth-child(3){
                    background-position: 0px -100px;
                  }
                  &:nth-child(4){
                    background-position: -130px -100px;
                  }
                }
              }
            }
            .about-line{
              position: absolute;
              right: 92px;
              top: -175px;
              width: 357px;
              height: 998px;
              background-image: url("../images/greenLine.png");
              z-index: -1;
            }
          }
        }
      }
    }
  }
}
@keyframes leftHide {
  0%{visibility: visible;transform: translateZ(0)}
  50%{transform: translateX(-40%) rotateY(30deg) scale(.8)}
  100%{visibility: hidden;transform: translateZ(-200px);}
}

@keyframes rightShow {
  0%{visibility: hidden;transform: translateZ(-200px);}
  50%{transform: translateX(40%) rotateY(-30deg) scale(.8)}
  100%{visibility: visible;transform: translateZ(0)}
}

@keyframes leftShow {
  0%{visibility: hidden;transform: translateZ(-200px);}
  50%{transform: translateX(-40%) rotateY(30deg) scale(.8)}
  100%{visibility: visible;transform: translateZ(0)}

}

@keyframes rightHide {
  0%{visibility: visible;transform: translateZ(0)}
  50%{transform: translateX(40%) rotateY(-30deg) scale(.8)}
  100%{visibility: hidden;transform: translateZ(-200px);}
}

@keyframes robot {
  0%{}
  49%{transform: translateX(-400px) }
  50%{transform: translateX(-400px) rotateY(180deg)}
  100%{transform:rotateY(180deg)}
}